html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
  font-family: "Montserrat", serif;
}

.App {
  text-align: center;
}

.map-container {
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.header, .footer {
  position: fixed;
  width: 100%;
  background-color: #282c34;
  color: white;
  font-size: 16px;
  padding: 5px;
  z-index: 1000;
  display: flex;
  text-align: center;
  align-items: center;
}

.header {
  top: 0;
  justify-content: center;
}

.footer {
  bottom: 0;
  justify-content: space-between;
}

.footer p {
  margin: 0 10px;
}

.footer p:first-child {
  font-weight: 600;
  margin-bottom: 0;
}

.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 3px;
}

.nav-link {
  position: relative;
  margin: 0 5rem;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.header-logo {
  position: absolute;
  top: 3px;
  left: 5px;
  height: 40px;
}

.planner-input, .journey-result {
  position: absolute;
  left: 10px;
  margin: 90px auto 80px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 8px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 95%;
  max-width: 600px;
}

.loading_spin {
  position: absolute;                  /* Positions the element relative to its nearest positioned ancestor */
  top: 0;                             /* Aligns the element to the top of the container */
  left: 0;                            /* Aligns the element to the left of the container */
  right: 0;                           /* Aligns the element to the right of the container */
  bottom: 0;                          /* Aligns the element to the bottom of the container */
  display: flex;                      /* Uses Flexbox layout */
  align-items: center;                /* Centers items vertically in the container */
  justify-content: center;            /* Centers items horizontally in the container */
  flex-direction: column;             /* Stacks child elements vertically */
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
  color: white;                       /* Sets the text color to white */
  padding: 10px;                      /* Padding for small screens */
  z-index: 1000;                       /* Places the element above other elements */
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.label-row {
  justify-content: space-evenly;
}

.meeting-options {
  margin-top: -10px;
}

.submit-button {
  width: 100% !important;
  background-color: #007bff;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo-container {
    margin-bottom: 35px;
  }


  /* Smaller margin between header links */
  .nav-link {
    margin: 0 1rem;
    font-size: 1rem;
  }

  /* Stack the footer items on top of each other */
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer p {
    margin: 5px 0;
    font-size: 13px;
  }

  .footer p:first-child {
    margin-bottom: 0;
  }
}